APP_NAME=InstantWin
PROJECT_NAME=InstantWin
APP_ENV=local
APP_KEY=base64:mZskkgwNyN95cfIQBae8AmMic6co3uPj4UVf3ROJX40=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://api.bbitwin.web-shaker.org
CORS_URL=https://site.bbitwin.web-shaker.org

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=localdb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
SESSION_DOMAIN=.bbitwin.web-shaker.org

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL=https://site.bbitwin.web-shaker.org/callback.html

LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
LINE_REDIRECT=https://site.bbitwin.web-shaker.org/callbackFromLine.html
